Version 1 11
{
	IsStream False
	DescriptorsInOrder True
	Entries
	{
		WaveTrack COUGH_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/COUGH_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack COUGH_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/COUGH_02.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack COUGH_03
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/COUGH_03.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack COUGH_04
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/COUGH_04.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack COUGH_05
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/COUGH_05.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack COUGH_06
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/COUGH_06.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack COUGH_07
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/COUGH_07.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack COUGH_08
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/COUGH_08.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack COUGH_09
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/COUGH_09.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack COUGH_10
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/COUGH_10.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack COUGH_11
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/COUGH_11.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack COUGH_12
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/COUGH_12.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack COUGH_13
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/COUGH_13.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack COUGH_14
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/COUGH_14.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack COUGH_15
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/COUGH_15.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack FUCK_FALL_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/FUCK_FALL_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack FUCK_FALL_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/FUCK_FALL_02.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack FUCK_FALL_03
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/FUCK_FALL_03.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack FUCK_FALL_04
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/FUCK_FALL_04.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack FUCK_FALL_05
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/FUCK_FALL_05.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack FUCK_FALL_06
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/FUCK_FALL_06.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack FUCK_FALL_07
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/FUCK_FALL_07.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack FUCK_FALL_08
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/FUCK_FALL_08.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack FUCK_FALL_09
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/FUCK_FALL_09.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack FUCK_FALL_10
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/FUCK_FALL_10.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack FUCK_FALL_11
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/FUCK_FALL_11.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack FUCK_FALL_12
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/FUCK_FALL_12.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack FUCK_FALL_13
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/FUCK_FALL_13.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack FUCK_FALL_14
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/FUCK_FALL_14.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_EASY_UP_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_EASY_UP_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_EASY_UP_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_EASY_UP_02.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_EASY_UP_03
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_EASY_UP_03.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_EASY_UP_04
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_EASY_UP_04.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_EASY_UP_05
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_EASY_UP_05.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_EASY_UP_06
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_EASY_UP_06.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_EASY_UP_07
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_EASY_UP_07.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_EASY_UP_08
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_EASY_UP_08.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_EASY_UP_09
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_EASY_UP_09.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_EASY_UP_10
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_EASY_UP_10.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_EASY_UP_11
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_EASY_UP_11.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_EASY_UP_12
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_EASY_UP_12.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_EASY_UP_13
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_EASY_UP_13.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_EASY_UP_14
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_EASY_UP_14.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_EASY_UP_15
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_EASY_UP_15.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_EASY_UP_16
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_EASY_UP_16.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_EASY_UP_17
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_EASY_UP_17.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_EASY_UP_18
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_EASY_UP_18.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_EASY_UP_19
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_EASY_UP_19.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_EASY_UP_20
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_EASY_UP_20.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_EASY_UP_21
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_EASY_UP_21.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_EASY_UP_22
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_EASY_UP_22.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_HARD_UP_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_HARD_UP_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_HARD_UP_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_HARD_UP_02.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_HARD_UP_03
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_HARD_UP_03.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_HARD_UP_04
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_HARD_UP_04.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_HARD_UP_05
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_HARD_UP_05.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_HARD_UP_06
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_HARD_UP_06.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_HARD_UP_07
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_HARD_UP_07.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_HARD_UP_08
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_HARD_UP_08.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_HARD_UP_09
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_HARD_UP_09.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_HARD_UP_10
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_HARD_UP_10.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_OVER_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_OVER_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_OVER_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_OVER_02.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_OVER_03
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_OVER_03.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_OVER_04
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_OVER_04.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_OVER_05
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_OVER_05.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_OVER_06
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_OVER_06.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_OVER_07
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_OVER_07.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_OVER_08
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_OVER_08.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_OVER_09
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_OVER_09.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_OVER_10
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_OVER_10.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_OVER_11
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_OVER_11.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_OVER_12
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_OVER_12.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_OVER_13
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_OVER_13.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_OVER_14
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_OVER_14.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_OVER_15
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_OVER_15.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack GRUNT_CLIMB_OVER_16
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/GRUNT_CLIMB_OVER_16.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack HIGH_FALL_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/HIGH_FALL_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack HIGH_FALL_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/HIGH_FALL_02.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack HIGH_FALL_03
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/HIGH_FALL_03.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack HIGH_FALL_04
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/HIGH_FALL_04.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack HIGH_FALL_05
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/HIGH_FALL_05.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack HIGH_FALL_06
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/HIGH_FALL_06.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack HIGH_FALL_07
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/HIGH_FALL_07.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack HIGH_FALL_08
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/HIGH_FALL_08.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack HIGH_FALL_09
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/HIGH_FALL_09.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack HIGH_FALL_10
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/HIGH_FALL_10.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack HIGH_FALL_11
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/HIGH_FALL_11.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack HIGH_FALL_12
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/HIGH_FALL_12.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack HIGH_FALL_13
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/HIGH_FALL_13.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack HIGH_FALL_14
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/HIGH_FALL_14.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack HIGH_FALL_15
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/HIGH_FALL_15.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack HIGH_FALL_16
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/HIGH_FALL_16.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack HIGH_FALL_17
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/HIGH_FALL_17.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack INHALE_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/INHALE_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack INHALE_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/INHALE_02.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack INHALE_03
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/INHALE_03.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack INHALE_04
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/INHALE_04.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack INHALE_05
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/INHALE_05.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack INHALE_06
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/INHALE_06.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack INHALE_07
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/INHALE_07.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack INHALE_08
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/INHALE_08.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack INHALE_09
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/INHALE_09.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack INHALE_10
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/INHALE_10.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack INHALE_11
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/INHALE_11.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack ON_FIRE_01
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/ON_FIRE_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack ON_FIRE_02
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/ON_FIRE_02.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack ON_FIRE_03
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/ON_FIRE_03.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack ON_FIRE_04
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/ON_FIRE_04.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack ON_FIRE_05
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/ON_FIRE_05.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack ON_FIRE_06
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/ON_FIRE_06.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack ON_FIRE_07
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/ON_FIRE_07.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack ON_FIRE_08
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/ON_FIRE_08.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack ON_FIRE_09
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/ON_FIRE_09.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack ON_FIRE_10
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/ON_FIRE_10.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack ON_FIRE_11
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/ON_FIRE_11.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack ON_FIRE_12
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/ON_FIRE_12.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack ON_FIRE_13
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/ON_FIRE_13.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack ON_FIRE_14
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/ON_FIRE_14.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack ON_FIRE_15
		{
			Compression ADPCM
			Headroom -200
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave LUIS_EXTRAS/ON_FIRE_15.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
	}
}
